[
    {
        "source":"defillama",
        "uri": "mongodb://localhost:27017/metrics_store?table=tvl"
    },
    {
        "source":"footprint analytics",
        "uri": "mongodb://localhost:37017/metrics_store?table=tvl_fp"
    }
]